<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>CVServiceMapAPI</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Repros\" />
    <Folder Include="Public\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CVServiceMapAPI.psd1" />
    <Compile Include="CVServiceMapAPI.psm1" />
    <Compile Include="CVServiceMapAPI.tests.ps1" />
    <Compile Include="Helper\FunctionHeader.ps1" />
    <Compile Include="Helper\GenerateReadMe.ps1" />
    <Compile Include="Helper\Helper.ps1" />
    <Compile Include="Public\Get-CVAzureRESTAuthHeader.ps1" />
    <Compile Include="Public\Get-CVJSONDateTime.ps1" />
    <Compile Include="Public\Get-CVServiceMap.ps1" />
    <Compile Include="Public\Get-CVServiceMapMachineList.ps1" />
    <Compile Include="Public\Get-CVServiceMapMachineName.ps1" />
    <Compile Include="Public\Get-CVServiceMapMachinesSummary.ps1" />
    <Compile Include="Public\Get-CVServiceMapSummary.ps1" />
    <Compile Include="Public\Get-CVServiceMapWrapper.ps1" />
    <Compile Include="Public\Get-CVMarkDownFileForCmdLets.ps1" />
    <Compile Include="ReadMe.md" />
    <Compile Include="Repros\MapRepro.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChangeLog.md" />
    <Content Include="ReadmeHeader.md" />
    <Content Include="Repros\getmap.json" />
    <Content Include="Repros\MachineNames.csv" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>